In [2]:
import pandas as pd
import numpy as np
Apr_22=pd.read_csv(r"C:\Users\PRAVEEN CHANDRA\Desktop\april22.csv")
May_22=pd.read_csv(r"C:\Users\PRAVEEN CHANDRA\Desktop\May2022.csv")
June_22=pd.read_csv(r"C:\Users\PRAVEEN CHANDRA\Desktop\June22.csv")
July_22=pd.read_csv(r"C:\Users\PRAVEEN CHANDRA\Desktop\July22.csv")
August_22=pd.read_csv(r"C:\Users\PRAVEEN CHANDRA\Desktop\August22.csv")
September_22=pd.read_csv(r"C:\Users\PRAVEEN CHANDRA\Desktop\September22.csv")
October_22=pd.read_csv(r"C:\Users\PRAVEEN CHANDRA\Desktop\October22.csv")
November_22=pd.read_csv(r"C:\Users\PRAVEEN CHANDRA\Desktop\November22.csv")
December_22=pd.read_csv(r"C:\Users\PRAVEEN CHANDRA\Desktop\December22.csv")
January_23=pd.read_csv(r"C:\Users\PRAVEEN CHANDRA\Desktop\January2023.csv")
February_23=pd.read_csv(r"C:\Users\PRAVEEN CHANDRA\Desktop\February23.csv")
March_23=pd.read_csv(r"C:\Users\PRAVEEN CHANDRA\Desktop\March23.csv")
April_23=pd.read_csv(r"C:\Users\PRAVEEN CHANDRA\Desktop\April23.csv")
year=pd.concat([Apr_22,May_22,June_22,July_22,August_22,September_22,October_22,November_22,December_22,January_23,February_23,March_23,April_23],axis=0)
year=year.drop(['start_station_name','start_station_id','end_station_name','end_station_id','start_lat','start_lng','end_lat','end_lng','start_day','ride_length'],axis=1)
year.describe()

,ride_id,rideable_type,started_at,ended_at,member_casual
count,4811046,4811046,4811046,4811046,4811046
unique,4810909,3,467947,469406,2
top,2.46E+15,electric_bike,24-08-2022 17:40,30-08-2022 17:42,member
freq,4,2012326,82,76,2973709

In [3]:
#locating and checking duplicates
year.loc[year.duplicated('ride_id'),:]

,ride_id,rideable_type,started_at,ended_at,member_casual
411007,1.75E+17,electric_bike,05-10-2022 22:38,05-10-2022 22:50,member
23751,3.97E+15,electric_bike,08-01-2023 00:14,08-01-2023 00:18,member
81115,3.30E+15,electric_bike,30-01-2023 21:37,30-01-2023 21:41,member
113267,4.68E+15,electric_bike,06-01-2023 23:32,06-01-2023 23:45,casual
126863,3.57E+15,electric_bike,08-01-2023 18:46,08-01-2023 18:51,member
...,...,...,...,...,...
394665,9.16E+15,classic_bike,28-04-2023 09:44,28-04-2023 09:54,casual
405713,8.41E+15,electric_bike,28-04-2023 20:30,28-04-2023 20:44,casual
412678,5.54E+15,electric_bike,29-04-2023 15:13,29-04-2023 15:18,member
424894,3.85E+15,electric_bike,30-04-2023 17:23,30-04-2023 17:33,member
426508,7.63E+15,electric_bike,30-04-2023 23:16,30-04-2023 23:20,member

In [4]:
YEAR=year.drop_duplicates(subset=['ride_id'])
YEAR

,ride_id,rideable_type,started_at,ended_at,member_casual
0,A847FADBBC638E45,docked_bike,26-04-2022 17:45,26-04-2022 18:12,member
1,5405B80E996FF60D,docked_bike,17-04-2022 17:08,17-04-2022 17:17,member
2,5DD24A79A4E006F4,docked_bike,01-04-2022 17:54,01-04-2022 18:08,member
3,2A59BBDF5CDBA725,docked_bike,07-04-2022 12:50,07-04-2022 13:02,member
4,27AD306C119C6158,docked_bike,18-04-2022 10:22,18-04-2022 11:15,casual
...,...,...,...,...,...
426585,A4FD9E9663B1080F,electric_bike,30-04-2023 23:54,01-05-2023 00:06,casual
426586,99A0A264BF2DF535,classic_bike,30-04-2023 23:56,30-04-2023 23:59,member
426587,BE6F7535CB5F1450,electric_bike,30-04-2023 23:57,30-04-2023 23:59,member
426588,BABE7E1D28B201CC,electric_bike,30-04-2023 23:58,01-05-2023 00:08,casual
426589,0C34AA13DC5E0068,electric_bike,30-04-2023 23:59,01-05-2023 00:03,casual

In [5]:
year.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4811046 entries, 0 to 426589
Data columns (total 5 columns):
 #   Column         Dtype
---  ------         -----
 0   ride_id        object
 1   rideable_type  object
 2   started_at     object
 3   ended_at       object
 4   member_casual  object
dtypes: object(5)
memory usage: 220.2+ MB

In [ ]:
YEAR.loc[:,'started_at']=pd.to_datetime(YEAR.loc[:,'started_at'],format='%d-%m-%Y %H:%M:%S')
YEAR.loc[:,'ended_at']=pd.to_datetime(YEAR.loc[:,'ended_at'],format='%d-%m-%Y %H:%M:%S')
YEAR.loc[:,'ride_duration']=YEAR.loc[:,'ended_at']-YEAR.loc[:,'started_at']
pd.set_option('display.max_rows',None)
YEAR

In [ ]:
YEAR['start_day'] =YEAR['started_at'].dt.day_name()
YEAR['start_month'] =YEAR['started_at'].dt.month_name()
YEAR=YEAR.sort_values(['started_at'])

In [ ]:
#average ride length of users by membership
YEAR.groupby('member_casual')['ride_duration'].mean()

In [ ]:
#number of rides of users by day of week
YEAR.groupby('start_day')['ride_id'].count()

In [ ]:
#average ride length by day of week for membership
YEAR.groupby(['start_day','member_casual'])['ride_duration'].mean()

In [ ]:
#number of rides by casual and member
YEAR.groupby('member_casual')['ride_id'].count()

In [ ]:
#average ride length by day of week
YEAR.groupby(['start_day'])['ride_duration'].mean()

In [ ]:
#monthly number of riders
YEAR.groupby(['start_month'])['ride_id'].count()

In [ ]:
#monthly average of riders
YEAR.groupby(['start_month'])['ride_duration'].mean()

In [ ]:
#monthly number of riders by membership
YEAR.groupby(['start_month','member_casual'])['ride_id'].count()

In [ ]:
#monthly average of riders by membership
YEAR.groupby(['start_month','member_casual'])['ride_duration'].mean()

In [ ]:
#number of bikes based on membership 
YEAR.groupby(['rideable_type','member_casual'])['ride_id'].count()

In [ ]:
#number of times different bikes employed
YEAR.groupby(['rideable_type'])['ride_id'].count()